ServerName %{HTTP_HOST}

<VirtualHost *:8000>
    DocumentRoot /app/code

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog "|/bin/cat" proxy
    ErrorLog "|/bin/cat"

    <Directory /app/code/>
        Options +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Location /healthcheck>
        Order allow,deny
        Allow from all
        Satisfy Any

        ErrorDocument 200 "ok"
        RewriteEngine On
        RewriteRule "/healthcheck" - [R=200]
    </Location>

</VirtualHost>
